[ Master routine to demonstrate strprint ]
T    64 K  [ Start at location 64 ]
G       K  [ Set Theta ]
T    47 K  [ Set M ]
P     7 @
T       Z  [ Retore theta ]
Z       F  [ 0 Stop ]
T       F  [ 1 Clear accumulator ]
A       M  [ 2 Get the start address ]
T     1 F  [ 3 Write it to location 1]
A     4 @  [ 4 Pick up self ]
G    96 F  [ 5 Call string print ]
Z       F  [ 6 Stop the machine ]
P     1 M  [ 7 Address of string ]
*       F  [ Character shift ]
C       F  [ The String follows ]
R       F
A       F
P       F
S       F
#       F  [ Figure shift ]
!       F  [,]
!       F  [ space ]
*       F  [ Character shift ]
G       F
A       F
M       F
E       F
&       F [ LF ]
@       F [ @ ]
P    32 F [ String termination ]


T    96 K [ Positition the print subroutine ]

[ Print the string who's location is stored in location 1. ]
G       K  [ Set theta ]
T    47 K  [ Set M-parameter ]
P    20 @  [ ...             ]
T       Z  [ Restore Theta ]
A     3 F  [ 0: Calculate the link ]
T       M  [ 1: Plant link ]
A     1 F  [ 2: Load the address ]
A     2 M  [ 3: Transform the address to the instruction ]
T     5 @  [ 4: Write the add instruction ]
A       F  [ 5: Generated instruction gets character ]
U     4 M  [ 6: Store character ]
S     3 M  [ 7: Check if 32 > character ]
G    13 @  [ 8: 32 > character, return ]
T       F  [ 9: Clear acc ]
A     3 M  [10: Load the terminator]
S     4 M  [11: check if term > char]
G    13 @  [12: char > 32]
E  124  F   [13: char == term so exit]
O     4 M  [14: Print Character ]
T       F  [15: clear acc ]
A     1 M  [16: load 1 ]
A     5 @  [17: Add the load instruction ]
T     5 @  [18: Save the next load ]
E     5 @  [19: Do the loop again! ]
P       F  [ M(0)  (link return) ]
P     1 F  [ M(1) Constant 1 ]
A       F  [ M(2) A blank add instruction ]
P    32 F  [ M(3) String Terminator ]
P     0 F  [ M(4) Character buffer ]


[print 1 Pass]
T  124 K
G      K
T      Z
T      F
A  259 N
G 1000 F [24 characters left ;)]
O   15   @
O   16   @
O   17   @
O   18   @
O   19   @
O   20   @
O   21   @
O   22   @
O   23   @
O  24    @
E  150  N
Z       F
#       N
1       N
!       N
*       F
P       F
A       F
S       F
S       F
&       F [ LF ]
@       F [ @ ]

T 1000 K
G      K
T      Z
T      F
O  10   @
O   11   @
O   12   @
O   13   @
O   14   @
O   15   @
O   16   @
O   17  @
O   18   @
*   F  [YI]
Y   F  [inally]
O   F [inished]
U   F [uck my life]
!   F [or real]
L   F [ree me]
O   F [rom this suffering]
S   F [inding]
E   F [aith]


[Print 2 Dont pass]
T  150 K
G      K
T      Z
T      F
O   18   @
O   19   @
O   20   @
O   21   @
O   22   @
O   23   @
O   24   @
O   25   @
O   26   @
O   27  @
O   28   @
O   29  @
O   30   @
O  31   @
O  32    @
E  190  N
Z       F
#       N
2       N
!       N
*       F
D       F
O       F
N       F
T       F
!       F
P       F
A       F
S       F
S       F
&       F [ LF ]
@       F [ @ ]

[Print 3 Roll Die]
T 190 K
G      K
T      Z
T      F
O   13   @
O   14   @
O   15   @
O   16   @
O   17   @
O   18   @
O   19   @
O   20   @
O   21   @
O  22    @
E  220  N
Z       F
#       N
3       N
!       N
*       F
R      F
O       F
L       F
L       F
&       F [ LF ]
@       F [ @ ]


[Print Balance]
T 220 K
G      K
T      Z
T      F
O   14   @
O   15   @
O   16   @
O   17   @
O   18   @
O   19   @
O   20   @
O   21   @
O   22   @
O  23    @
E  250  N
E  250  N  [Does nothing lol, we don't wanna update the Outputs again ;/]
Z       F
*       F
B      F
A       F
L       F
A       F
N      F
C      F
E       F
#       F
C       F


[The Balance number]
T250K
GK
T0F    [1]
A9@    [2]
T0F    [3]
A3@    [4]
G270F    [5]
O   10   @
O 11    @
E 310 F
ZF    [6]
P250F [7 - number to print]
&       F [ LF ]
@       F [ @ ]




[The P6 Print rountine]
T270K
[P6]
GKA3FT25@H29@VFT4DA3@TFH30@S6@T1F
V4DU4DAFG26@TFTFO5FA4DF4FS4F
L4FT4DA1FS3@G9@EFSFO31@E20@J995FJF!F



[Jump menu to get to the bet options]
T    310 K  [ Start at location 64 ]
G    K
T 47 K [ Set M ]
P  7 @
T    Z [ Restore theta ]
T    F [ 0: Clear ACC]
Z    F [ 1: Get dial input ]
A    M [ 2: Add the original jump ]
T  5 @ [ 3: Store the link to the jump table ]
A  4 @ [ 4: pickup for wheeler jump ]
P    F [ 5: Link into jump table ]
E   0@ [ 6: Do it again ]
G    M [ M(0) - Original Jump relative to M ]
G  330 F [ M(1) - menu item 1]    [Pass bet]
G  400F [ M(2) - menu item 2]     [Dont pass bet]
G  540F                           [Roll Dice]


[PassBet Menu]
T  330 K
G      K
T      Z
T      F
O  21    @
O  22    @
O  23    @
O  24    @
O  25    @
O  26    @
O  27    @
O  28    @
O  29    @
O  30    @
O  31    @
O  32    @
O  33    @
O  34    @
O  35    @
O  36    @
O  37    @
O  38   @
O  39    @
E  380   N  [Goes to Pass bets]
1   F
!   F
1   F
0   F
&       F [ LF ]
@       F [ @ ]
2       F
!       F
5       F
0       F
&       F [ LF ]
@       F [ @ ]
3       F
!       F
1       F
0       F
0       F
&       F [ LF ]
@       F [ @ ]

[Don't Pass Menu/ can remove]
T  400 K
G      K
T      Z
T      F
O  21    @
O  22    @
O  23    @
O  24    @
O  25    @
O  26    @
O  27    @
O  28    @
O  29    @
O  30    @
O  31    @
O  32    @
O  33    @
O  34    @
O  35    @
O  36    @
O  37    @
O  38   @
O  39    @
E  450   N   [Goes to don't pass bets]
1   F
!   F
1   F
0   F
&       F [ LF ]
@       F [ @ ]
2       F
!       F
5       F
0       F
&       F [ LF ]
@       F [ @ ]
3       F
!       F
1       F
0       F
0       F
&       F [ LF ]
@       F [ @ ]


[Die Menu]
T 470 K
G    K
T    F [0 clear acc ]
O  20    @
O 21   @
O  22  @
O  23  @
O  24  @
O  25  @
A   7@ [1 pick up self]  [important]
G  500F [2 Call PRNG]
A 28  @
U  28  @
R 1 F
U 28 @
T  F
A    14 @
G  270 F      [Jump to P6 print routine]
O   26    @
O   27    @
T    F
E  810 N [5 do it again]  [important]
*    F
D    F
I    F
E    F
!    F
#   F
&       F [ LF ]
@       F [ @ ]
P  F

T 500K

[ Random Number Generator ]
G    K  [ get theta ]
T 47 K  [ set M ]
P 14 @
T    Z  [ restore to theta ]
A  3 F  [ 0 form the link ]
T    M  [ 1 plant the link ]
A  4 M  [ 2 add the number ]
G 10 @  [ 3 Reset the counter]
T  1 M  [ 4 store the number ]
A  2 @  [ 5 load the instruction ]
A  2 M  [ 6 increment the load instruction ]
T  2 @  [ 7 store the modified inst]
A  1 M  [ 8 reload the result ]
E    M  [ 9 jump to n to return ]
T    F  [10 Reset ACC]
A  3 M  [11 get the original index]
T  2 @  [12 restore the index]
E  2 @  [13 reload the number]
P F [ M link out of the routine ]
P F [ M(1) Number that we generate]
P1F [ M(2) increment ]
A4M [ M(3) original index ]
P6F [ M(4) an array of random rolls ]
P2F
P6F
P4F
P1F
P3F
P2F
P5F
P12F
P1F
P3F
P4F
P11F
P1F
P5F
P2F
P2F
P3F
AF

T 540 K
G   K
T   F
A 1 @
G 500 F
U 498 N
A 498 N
U 498 N
E 470 N




T    380 K  [Pass Bets]
G    K
T 47 K [ Set M ]
P  7 @
T    Z [ Restore theta ]
T    F [ 0: Clear ACC]
Z    F [ 1: Get dial input ]
A    M [ 2: Add the original jump ]
T  5 @ [ 3: Store the link to the jump table dddddd]
A  4 @ [ 4: pickup for wheeler jump ddddddd]
P    F [ 5: Link into jump table ]
E  124  N [ 6: Do it again ]
G    M [ M(0) - Original Jump relative to M ddddddddddddd]
G  950 F [ M(1) - menu item 1]
G  960F [ M(2) - menu item 2]
G  970F



T    450 K  [Don't Pass bets]
G    K
T 47 K [ Set M ]
P  7 @
T    Z [ Restore theta ]
T    F [ 0: Clear ACC]
Z    F [ 1: Get dial input ]
A    M [ 2: Add the original jump ]
T  5 @ [ 3: Store the link to the jump table dddddd]
A  4 @ [ 4: pickup for wheeler jump ddddddd]
P    F [ 5: Link into jump table ]
E  124  N [ 6: Do it again ]
G    M [ M(0) - Original Jump relative to M ddddddddddddd]
G  750 F [ M(1) - menu item 1]
G  760F [ M(2) - menu item 2]
G  770F

T 950K
G     K
T     Z
T     F
A 259 F
S  7 @
T 259 F
A  7 @
E 980 N
Z   F
P 5 F

T 960 K
G     K
T     Z
T     F
A 259 F
S  7 @
T 259 F
A  7 @
E 980 N
Z   F
P 25 F

T 970 K
G     K
T     Z
T     F
A 259 F
S  7 @
T 259 F
A  7 @
E 980 N
Z   F
P 50 F

T 980 K
G     K
T     Z
A  4  @
T  4  @
T     F
E  124 N
P F

T 750 K
G     K
T     Z
T     F
A 259 F
S  7 @
T 259 F
A  7 @
E 800 N
Z   F
P 5 F

T 760 K
G     K
T     Z
T     F
A 259 F
S  7 @
T 259 F
A  7 @
E 800 N
Z   F
P 25 F

T 770 K
G     K
T     Z
T     F
A 259 F
S  7 @
T 259 F
A  7 @
E 800 N
Z   F
P 50 F

T 800 K
G     K
T     Z
A  4  @
T  4  @
T     F
E  124 N
P F


T 810 K  [FUNCTION CHECK FOR WIN/LOSE]
G     K
T     Z
A  498 N
A 498 N
S  45 @
E  900 N   [12]
T     F
A  498 N
A  498 N
S  46  @
E  930 N    [11]
T   F
A  498 N
A 498 N
S  47 @
E  990 N   [8]
T     F
A  498 N
A  498 N
S 48 @
E  930 N  [7]
T  F
A  498 N
A 498 N
S  49 @
E  990 N   [6]
T     F
A  498 N
A 498 N
S  50 @
E  990 N   [5]
T     F  [27]
A  498 N
A 498 N
S  51 @
E  990 N   [4]
T     F
A 498 N
S 52@
E  900 N [3]
T  F
A  498 N
A  498 N
S 53 @
E 900 N [2]
T  F
G  124 N
P 12 F   [42]
P 11 F
P 8 F
P 7 F
P 6 F
P 5 F
P 4 F
P 3 F
P 2 F

T 900 K      [Don't Pass]
G     K
T     Z
T     F
A 259 N
A  804 N
A  804 N
T  259 N
A 8 @
T 804 N
E  124 N
0   F

T 930 K            [Pass]
G     K
T     Z
T     F
A 259 N
A  984 N
A  984 N
T  259 N
A 8  @
T 984 N
E  124 N
0    F

T 990 K
G     K
T     Z
T     F
A 5   @
U 984 N
T 804 N
E  124 N
0     F

E 64 K PF  [ Enter program at 64 ]
